src/gitmate/test/expected_outputs.yaml (before)
# Expected outputs for gitmate evaluation
# Structure: user_intent -> git_context_name -> expected output
# All outputs are wrapped in code blocks for consistent formatting

"commit my changes":
  normal_remote_clean:
    output: |
      ```
      N/A
      ```
    reason: "No uncommitted changes exist"

  normal_remote_unstaged:
    output: |
      ```
      git add .
      git commit -m "commit my changes"
      ```
    reason: "Stage unstaged files then commit"

  normal_remote_staged:
    output: |
      ```
      git commit -m "commit my changes"
      ```
    reason: "Files already staged, just commit"

  normal_remote_partial:
    output: |
      ```
      git add .
      git commit -m "commit my changes"
      ```
    reason: "Stage remaining unstaged files, then commit all"

  normal_noremote_clean:
    output: |
      ```
      N/A
      ```
    reason: "No uncommitted changes exist"

  normal_noremote_unstaged:
    output: |
      ```
      git add .
      git commit -m "commit my changes"
      ```
    reason: "Stage and commit (remote not needed for commit intent)"

  normal_noremote_staged:
    output: |
      ```
      git commit -m "commit my changes"
      ```
    reason: "Already staged, just commit"

  normal_noremote_partial:
    output: |
      ```
      git add .
      git commit -m "commit my changes"
      ```
    reason: "Stage remaining files and commit"

  normal_noupstream_clean:
    output: |
      ```
      N/A
      ```
    reason: "No uncommitted changes exist"

  detached_remote_clean:
    output: |
      ```
      git switch main
      N/A
      ```
    reason: "Switch to main first, but no changes to commit"

  none:
    output: |
      ```
      git init
      N/A
      ```
    reason: "Initialize repo first, but no files to commit"

"push to remote":
  normal_remote_clean:
    output: |
      ```
      git push
      ```
    reason: "Upstream already set, just push"

  normal_remote_unstaged:
    output: |
      ```
      git add .
      git commit -m "push to remote"
      git push
      ```
    reason: "Stage, commit uncommitted changes, then push"

  normal_remote_staged:
    output: |
      ```
      git commit -m "push to remote"
      git push
      ```
    reason: "Commit staged changes, then push"

  normal_remote_partial:
    output: |
      ```
      git add .
      git commit -m "push to remote"
      git push
      ```
    reason: "Stage all, commit, then push"

  normal_noremote_clean:
    output: |
      ```
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Add remote and push with upstream"

  normal_noremote_unstaged:
    output: |
      ```
      git add .
      git commit -m "push to remote"
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Stage, commit, add remote, then push"

  normal_noremote_staged:
    output: |
      ```
      git commit -m "push to remote"
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Commit, add remote, then push"

  normal_noremote_partial:
    output: |
      ```
      git add .
      git commit -m "push to remote"
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Stage all, commit, add remote, then push"

  normal_noupstream_clean:
    output: |
      ```
      git push -u origin main
      ```
    reason: "Remote exists, just need to set upstream"

  detached_remote_clean:
    output: |
      ```
      git switch main
      git push
      ```
    reason: "Switch to main first, then push"

  none:
    output: |
      ```
      git init
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Initialize repo, add remote, push (but no content)"

"initialize a repo":
  normal_remote_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_remote_unstaged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_remote_staged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_remote_partial:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_unstaged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_staged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_partial:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noupstream_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  detached_remote_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  none:
    output: |
      ```
      git init
      ```
    reason: "Initialize new repository"

"show me the status":
  normal_remote_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_remote_unstaged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_remote_staged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_remote_partial:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_unstaged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_staged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_partial:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noupstream_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  detached_remote_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status (will show detached HEAD)"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository yet"

"create a new branch called feature":
  normal_remote_clean:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_remote_unstaged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch (uncommitted changes can exist)"

  normal_remote_staged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_remote_partial:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_clean:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_unstaged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_staged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_partial:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noupstream_clean:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  detached_remote_clean:
    output: |
      ```
      git switch main
      git branch feature
      ```
    reason: "Switch to main first, then create branch"

  none:
    output: |
      ```
      git init
      git branch feature
      ```
    reason: "Initialize repo first, then create branch"

"add all files":
  normal_remote_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  normal_remote_unstaged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all unstaged files"

  normal_remote_staged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files (already staged but command is safe)"

  normal_remote_partial:
    output: |
      ```
      git add .
      ```
    reason: "Stage remaining unstaged files"

  normal_noremote_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  normal_noremote_unstaged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all unstaged files"

  normal_noremote_staged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  normal_noremote_partial:
    output: |
      ```
      git add .
      ```
    reason: "Stage remaining files"

  normal_noupstream_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  detached_remote_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files (can stage in detached HEAD)"

  none:
    output: |
      ```
      git init
      git add .
      ```
    reason: "Initialize repo first, then stage files"

"show commit history":
  normal_remote_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_remote_unstaged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_remote_staged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_remote_partial:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_unstaged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_staged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_partial:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noupstream_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  detached_remote_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history (works in detached HEAD)"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

"switch to main branch":
  normal_remote_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main branch"

  normal_remote_unstaged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main (uncommitted changes will follow)"

  normal_remote_staged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_remote_partial:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noremote_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main branch"

  normal_noremote_unstaged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noremote_staged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noremote_partial:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noupstream_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main branch"

  detached_remote_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch from detached HEAD to main"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

"pull latest changes":
  normal_remote_clean:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote (upstream is set)"

  normal_remote_unstaged:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote"

  normal_remote_staged:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote"

  normal_remote_partial:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote"

  normal_noremote_clean:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured to pull from"

  normal_noremote_unstaged:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured"

  normal_noremote_staged:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured"

  normal_noremote_partial:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured"

  normal_noupstream_clean:
    output: |
      ```
      N/A
      ```
    reason: "No upstream set for pull"

  detached_remote_clean:
    output: |
      ```
      git switch main
      git pull
      ```
    reason: "Switch to main first, then pull"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

"show remotes":
  normal_remote_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_remote_unstaged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_remote_staged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_remote_partial:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_noremote_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noremote_unstaged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noremote_staged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noremote_partial:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noupstream_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  detached_remote_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (works in detached HEAD)"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

src/gitmate/test/expected_outputs.yaml (after)
# Expected outputs for gitmate evaluation
# Structure: user_intent -> git_context_name -> expected output
# All outputs are wrapped in code blocks for consistent formatting

"commit my changes":
  normal_remote_clean:
    output: |
      ```
      N/A
      ```
    reason: "No uncommitted changes exist"

  normal_remote_unstaged:
    output: |
      ```
      git add .
      git commit -m "<message>"
      ```
    reason: "Stage unstaged files then commit"

  normal_remote_staged:
    output: |
      ```
      git commit -m "<message>"
      ```
    reason: "Files already staged, just commit"

  normal_remote_partial:
    output: |
      ```
      git add .
      git commit -m "<message>"
      ```
    reason: "Stage remaining unstaged files, then commit all"

  normal_noremote_clean:
    output: |
      ```
      N/A
      ```
    reason: "No uncommitted changes exist"

  normal_noremote_unstaged:
    output: |
      ```
      git add .
      git commit -m "<message>"
      ```
    reason: "Stage and commit (remote not needed for commit intent)"

  normal_noremote_staged:
    output: |
      ```
      git commit -m "<message>"
      ```
    reason: "Already staged, just commit"

  normal_noremote_partial:
    output: |
      ```
      git add .
      git commit -m "<message>"
      ```
    reason: "Stage remaining files and commit"

  normal_noupstream_clean:
    output: |
      ```
      N/A
      ```
    reason: "No uncommitted changes exist"

  detached_remote_clean:
    output: |
      ```
      git switch main
      N/A
      ```
    reason: "Switch to main first, but no changes to commit"

  none:
    output: |
      ```
      git init
      N/A
      ```
    reason: "Initialize repo first, but no files to commit"

"push to remote":
  normal_remote_clean:
    output: |
      ```
      git push
      ```
    reason: "Upstream already set, just push"

  normal_remote_unstaged:
    output: |
      ```
      git add .
      git commit -m "<message>"
      git push
      ```
    reason: "Stage, commit uncommitted changes, then push"

  normal_remote_staged:
    output: |
      ```
      git commit -m "<message>"
      git push
      ```
    reason: "Commit staged changes, then push"

  normal_remote_partial:
    output: |
      ```
      git add .
      git commit -m "<message>"
      git push
      ```
    reason: "Stage all, commit, then push"

  normal_noremote_clean:
    output: |
      ```
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Add remote and push with upstream"

  normal_noremote_unstaged:
    output: |
      ```
      git add .
      git commit -m "<message>"
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Stage, commit, add remote, then push"

  normal_noremote_staged:
    output: |
      ```
      git commit -m "<message>"
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Commit, add remote, then push"

  normal_noremote_partial:
    output: |
      ```
      git add .
      git commit -m "<message>"
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Stage all, commit, add remote, then push"

  normal_noupstream_clean:
    output: |
      ```
      git push -u origin main
      ```
    reason: "Remote exists, just need to set upstream"

  detached_remote_clean:
    output: |
      ```
      git switch main
      git push
      ```
    reason: "Switch to main first, then push"

  none:
    output: |
      ```
      git init
      git remote add origin <url>
      git push -u origin main
      ```
    reason: "Initialize repo, add remote, push (but no content)"

"initialize a repo":
  normal_remote_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_remote_unstaged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_remote_staged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_remote_partial:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_unstaged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_staged:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noremote_partial:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  normal_noupstream_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  detached_remote_clean:
    output: |
      ```
      N/A
      ```
    reason: "Already a git repository"

  none:
    output: |
      ```
      git init
      ```
    reason: "Initialize new repository"

"show me the status":
  normal_remote_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_remote_unstaged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_remote_staged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_remote_partial:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_unstaged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_staged:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noremote_partial:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  normal_noupstream_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status"

  detached_remote_clean:
    output: |
      ```
      git status
      ```
    reason: "Show repository status (will show detached HEAD)"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository yet"

"create a new branch called feature":
  normal_remote_clean:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_remote_unstaged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch (uncommitted changes can exist)"

  normal_remote_staged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_remote_partial:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_clean:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_unstaged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_staged:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noremote_partial:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  normal_noupstream_clean:
    output: |
      ```
      git branch feature
      ```
    reason: "Create new branch"

  detached_remote_clean:
    output: |
      ```
      git switch main
      git branch feature
      ```
    reason: "Switch to main first, then create branch"

  none:
    output: |
      ```
      git init
      git branch feature
      ```
    reason: "Initialize repo first, then create branch"

"add all files":
  normal_remote_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  normal_remote_unstaged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all unstaged files"

  normal_remote_staged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files (already staged but command is safe)"

  normal_remote_partial:
    output: |
      ```
      git add .
      ```
    reason: "Stage remaining unstaged files"

  normal_noremote_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  normal_noremote_unstaged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all unstaged files"

  normal_noremote_staged:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  normal_noremote_partial:
    output: |
      ```
      git add .
      ```
    reason: "Stage remaining files"

  normal_noupstream_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files"

  detached_remote_clean:
    output: |
      ```
      git add .
      ```
    reason: "Stage all files (can stage in detached HEAD)"

  none:
    output: |
      ```
      git init
      git add .
      ```
    reason: "Initialize repo first, then stage files"

"show commit history":
  normal_remote_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_remote_unstaged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_remote_staged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_remote_partial:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_unstaged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_staged:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noremote_partial:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  normal_noupstream_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history"

  detached_remote_clean:
    output: |
      ```
      git log --oneline
      ```
    reason: "Show commit history (works in detached HEAD)"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

"switch to main branch":
  normal_remote_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main branch"

  normal_remote_unstaged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main (uncommitted changes will follow)"

  normal_remote_staged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_remote_partial:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noremote_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main branch"

  normal_noremote_unstaged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noremote_staged:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noremote_partial:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main"

  normal_noupstream_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch to main branch"

  detached_remote_clean:
    output: |
      ```
      git switch main
      ```
    reason: "Switch from detached HEAD to main"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

"pull latest changes":
  normal_remote_clean:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote (upstream is set)"

  normal_remote_unstaged:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote"

  normal_remote_staged:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote"

  normal_remote_partial:
    output: |
      ```
      git pull
      ```
    reason: "Pull from remote"

  normal_noremote_clean:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured to pull from"

  normal_noremote_unstaged:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured"

  normal_noremote_staged:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured"

  normal_noremote_partial:
    output: |
      ```
      N/A
      ```
    reason: "No remote configured"

  normal_noupstream_clean:
    output: |
      ```
      N/A
      ```
    reason: "No upstream set for pull"

  detached_remote_clean:
    output: |
      ```
      git switch main
      git pull
      ```
    reason: "Switch to main first, then pull"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

"show remotes":
  normal_remote_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_remote_unstaged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_remote_staged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_remote_partial:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  normal_noremote_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noremote_unstaged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noremote_staged:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noremote_partial:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (will be empty)"

  normal_noupstream_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show configured remotes"

  detached_remote_clean:
    output: |
      ```
      git remote -v
      ```
    reason: "Show remotes (works in detached HEAD)"

  none:
    output: |
      ```
      N/A
      ```
    reason: "Not a git repository"

src/gitmate/test/expected_outputs.yaml (diff)
@@ -14,14 +14,14 @@
     output: |
       ```
       git add .
-      git commit -m "commit my changes"
+      git commit -m "<message>"
       ```
     reason: "Stage unstaged files then commit"
 
   normal_remote_staged:
     output: |
       ```
-      git commit -m "commit my changes"
+      git commit -m "<message>"
       ```
     reason: "Files already staged, just commit"
 
@@ -29,7 +29,7 @@
     output: |
       ```
       git add .
-      git commit -m "commit my changes"
+      git commit -m "<message>"
       ```
     reason: "Stage remaining unstaged files, then commit all"
 
@@ -44,14 +44,14 @@
     output: |
       ```
       git add .
-      git commit -m "commit my changes"
+      git commit -m "<message>"
       ```
     reason: "Stage and commit (remote not needed for commit intent)"
 
   normal_noremote_staged:
     output: |
       ```
-      git commit -m "commit my changes"
+      git commit -m "<message>"
       ```
     reason: "Already staged, just commit"
 
@@ -59,7 +59,7 @@
     output: |
       ```
       git add .
-      git commit -m "commit my changes"
+      git commit -m "<message>"
       ```
     reason: "Stage remaining files and commit"
 
@@ -98,7 +98,7 @@
     output: |
       ```
       git add .
-      git commit -m "push to remote"
+      git commit -m "<message>"
       git push
       ```
     reason: "Stage, commit uncommitted changes, then push"
@@ -106,7 +106,7 @@
   normal_remote_staged:
     output: |
       ```
-      git commit -m "push to remote"
+      git commit -m "<message>"
       git push
       ```
     reason: "Commit staged changes, then push"
@@ -115,7 +115,7 @@
     output: |
       ```
       git add .
-      git commit -m "push to remote"
+      git commit -m "<message>"
       git push
       ```
     reason: "Stage all, commit, then push"
@@ -132,7 +132,7 @@
     output: |
       ```
       git add .
-      git commit -m "push to remote"
+      git commit -m "<message>"
       git remote add origin <url>
       git push -u origin main
       ```
@@ -141,7 +141,7 @@
   normal_noremote_staged:
     output: |
       ```
-      git commit -m "push to remote"
+      git commit -m "<message>"
       git remote add origin <url>
       git push -u origin main
       ```
@@ -151,7 +151,7 @@
     output: |
       ```
       git add .
-      git commit -m "push to remote"
+      git commit -m "<message>"
       git remote add origin <url>
       git push -u origin main
       ```
